.Wrapper {
  position: relative;
  top: -355px;
  // margin: 0 20vw 0px;
  width: 1500px;
  // min-width: 60%;
  margin: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // justify-content: center;

  .Card {
    position: relative;

    // display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 280px;
    min-width: 270px;
    // z-index: 0;
    background-color: white;
    padding: 20px;
    height:285px;
    display: block;
    margin: 1px auto 20px;

    img {
      max-height: 150px;
      width: 100%;
      object-fit: contain;
      // margin-bottom: 10px;
    }

    .title_card{
      min-height: 45px;
      max-height: 45px;
    }

    .PrRaBtn{
      display: flex;
      justify-content: space-between;

.Price_Rating{
         display: flex;
         flex-direction: column;
         gap: 10px;
    }
    
    button{
      cursor: pointer;
      // width: 30%;
      height: 30px;
      margin-top: 10px;
      background-color: #f0c14b;
      border: 1px solid;
      border-color: #a88734 #9c7e31 #846a29;
      border-radius: 4px;
      outline: none;
      background: linear-gradient(to bottom, #f7dfa5, #f0c14b);
      margin-top: 20px;

      &:hover {
          background: linear-gradient(to bottom, darken(#f7dfa5, 10%), darken(#f0c14b, 10%));
      }}
    
    
  }
  }
}
